<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="graph, eu, opinions">
    <meta name="description" content="Graph about EU citizens opinions on their countries">
    <meta name="author" content="Siiri">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <title>EU Graph</title>
    <link rel="stylesheet" href="../css/svgGraph.css">
</head>

<body>
  
<header>
<h1 style="text-align: center;">GRAPH</h1>
</header>

<ul>
  <li><a href="../cv/cv.html">HOME / CV</a></li>
  <li><a href="../portfolio/homepage.html">PORTFOLIO</a></li>    
  <li><a href="../cv/workexp.html">WORK EXPERIENCE</a></li>
  <li><a href="../portfolio/media.html">MADOKA'S WISH</a></li>
  <li><a href="../portfolio/chat.html">CHAT</a></li>
  <li><a href="regex.html">REGEX</a></li>
  <li><a href="kittyyy.html">NYAN CAT</a></li>
  <li><a href="shapes.html">SHAPES</a></li>
  <li><a href="../portfolio/cssTesting.html">CSS TESTING</a></li>
  <li><a href="house.html">HOUSE LAYOUT</a></li>
</ul>

<section>
<br>
<p>Eri EU-mailta kyseltiin mikä heidän arvionsa oman maan nykyisestä tilanteesta on. </p>
<svg height="450" width="800" xmlns="http://www.w3.org/2000/svg">
    <!-- EU27 -->
    <text x="50" y="45" fill="#0D222F">EU27</text>
    <rect x="120" y="30" width="6" height="20" style="fill:#CB5172" />
    <rect x="126" y="30" width="82" height="20" style="fill:#F178A1" />
    <rect x="208" y="30" width="88" height="20" style="fill:#F1C8D6" />
    <rect x="296" y="30" width="22" height="20" style="fill:#4D5963" />
    <rect x="318" y="30" width="2" height="20" style="fill:#0D222F" />
    <!-- DK -->
    <text x="50" y="85" fill="#0D222F">DK</text>
    <rect x="120" y="70" width="36" height="20" style="fill:#CB5172" />   
    <rect x="156" y="70" width="128" height="20" style="fill:#F178A1" />  
    <rect x="284" y="70" width="28" height="20" style="fill:#F1C8D6" /> 
    <rect x="312" y="70" width="4" height="20" style="fill:#4D5963" /> 
    <rect x="316" y="70" width="4" height="20" style="fill:#0D222F" /> 
    <!-- DE -->
    <text x="50" y="125" fill="#0D222F">DE</text>
    <rect x="120" y="110" width="2" height="20" style="fill:#CB5172" />
    <rect x="122" y="110" width="86" height="20" style="fill:#F178A1" />
    <rect x="208" y="110" width="100" height="20" style="fill:#F1C8D6" />
    <rect x="308" y="110" width="12" height="20" style="fill:#4D5963" />
    <!-- EE -->
    <text x="50" y="165" fill="#0D222F">EE</text>
    <rect x="120" y="150" width="8" height="20" style="fill:#CB5172" />
    <rect x="128" y="150" width="102" height="20" style="fill:#F178A1" />
    <rect x="230" y="150" width="74" height="20" style="fill:#F1C8D6" />
    <rect x="304" y="150" width="14" height="20" style="fill:#4D5963" />
    <rect x="318" y="150" width="2" height="20" style="fill:#0D222F" />
    <!-- FR -->
    <text x="50" y="205" fill="#0D222F">FR</text>
    <rect x="120" y="190" width="32" height="20" style="fill:#F178A1" />
    <rect x="152" y="190" width="112" height="20" style="fill:#F1C8D6" />
    <rect x="264" y="190" width="54" height="20" style="fill:#4D5963" />
    <rect x="318" y="190" width="2" height="20" style="fill:#0D222F" />
    <!-- LT -->
    <text x="50" y="245" fill="#0D222F">LT</text>
    <rect x="120" y="230" width="4" height="20" style="fill:#CB5172" />
    <rect x="124" y="230" width="122" height="20" style="fill:#F178A1" />
    <rect x="246" y="230" width="64" height="20" style="fill:#F1C8D6" />
    <rect x="310" y="230" width="8" height="20" style="fill:#4D5963" />
    <rect x="318" y="230" width="2" height="20" style="fill:#0D222F" />    
    <!-- LU -->
    <text x="50" y="285" fill="#0D222F">LU</text>
    <rect x="120" y="270" width="34" height="20" style="fill:#CB5172" />
    <rect x="154" y="270" width="140" height="20" style="fill:#F178A1" />
    <rect x="294" y="270" width="22" height="20" style="fill:#F1C8D6" />
    <rect x="316" y="270" width="2" height="20" style="fill:#4D5963" />
    <rect x="318" y="270" width="2" height="20" style="fill:#0D222F" />
    <!-- FI -->
    <text x="50" y="325" fill="#0D222F">FI</text>
    <rect x="120" y="310" width="6" height="20" style="fill:#CB5172" />
    <rect x="126" y="310" width="118" height="20" style="fill:#F178A1" />
    <rect x="244" y="310" width="68" height="20" style="fill:#F1C8D6" />
    <rect x="312" y="310" width="6" height="20" style="fill:#4D5963" />
    <rect x="318" y="310" width="2" height="20" style="fill:#0D222F" />
    <!-- SE -->
    <text x="50" y="365" fill="#0D222F">SE</text>
    <rect x="120" y="350" width="10" height="20" style="fill:#CB5172" />
    <rect x="130" y="350" width="124" height="20" style="fill:#F178A1" />
    <rect x="254" y="350" width="56" height="20" style="fill:#F1C8D6" />
    <rect x="310" y="350" width="8" height="20" style="fill:#4D5963" />
    <rect x="318" y="350" width="2" height="20" style="fill:#0D222F" />
    
    <!-- Color Coding -->
    <text x="580" y="105" fill="#0D222F">ERITTÄIN HYVÄ</text>
    <text x="580" y="155" fill="#0D222F">MELKO HYVÄ</text>
    <text x="580" y="205" fill="#0D222F">MELKO HUONO</text>
    <text x="580" y="255" fill="#0D222F">ERITTÄIN HUONO</text>
    <text x="580" y="305" fill="#0D222F">EI OSAA SANOA</text>
    <circle r="20" cx="550" cy="100" fill="#CB5172" />
    <circle r="20" cx="550" cy="150" fill="#F178A1" />
    <circle r="20" cx="550" cy="200" fill="#F1C8D6" />
    <circle r="20" cx="550" cy="250" fill="#4D5963" />
    <circle r="20" cx="550" cy="300" fill="#0D222F" />
</svg>
</section>

</body>
</html>