<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="portfolio, home, main">
    <meta name="description" content="Awesome main page with links and a portfolio">
    <meta name="author" content="Siiri">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <title>Ugly Fleg Page</title>
    <link rel="stylesheet" href="../css/flex.css">
    <link rel="stylesheet" href="../css/cssTesting.css">
</head>

<body>

<header>
    <h1>FLEX</h1>
</header>
<ul>
  <li><a href="../cv/cv.html">HOME / CV</a></li>
  <li><a href="homepage.html">PORTFOLIO</a></li>    
  <li><a href="../cv/workexp.html">WORK EXPERIENCE</a></li>
  <li><a href="media.html">MADOKA'S WISH</a></li>
  <li><a href="chat.html">CHAT</a></li>
  <li><a href="../extra/regex.html">REGEX</a></li>
  <li><a href="../extra/kittyyy.html">NYAN CAT</a></li>
  <li><a href="../extra/shapes.html">SHAPES</a></li>
  <li><a href="../extra/svgGraph.html">GRAPH</a></li>
  <li><a href="cssTesting.html">CSS TESTING</a></li>
  <li><a href="../extra/house.html">HOUSE LAYOUT</a></li>
  <li><a href="grid.html">GRID</a></li>
  <li><a href="../extra/animation.html">ANIMATION</a></li>
  <li><a href="mediaquery.html">MEDIA QUERY</a></li>
</ul>

<div id="main">
  <div>
    <h4>POKEMON</h4>
        <div>
          <img src="../images/pokemon/alcremie-ruby-swirl-strawberry.png">
            <p>Alcremie</p>
        </div>        
        <div>
          <img src="../images/pokemon/audino.png">
            <p>Audino</p>
        </div>
        <div>
          <img src="../images/pokemon/buneary.png">
            <p>Buneary</p>
        </div>
        <div>
          <img src="../images/pokemon/clefairy.png">
            <p>Clefairy</p>
        </div>
        <div>
          <img src="../images/pokemon/diancie.png">
            <p>Diancie</p>
        </div>
        <div>
          <img src="../images/pokemon/furret.png">
            <p>Furret</p>
        </div>
        <div>
          <img src="../images/pokemon/jigglypuff.png">
            <p>Jigglypuff</p>
        </div>       
        <div>
          <img src="../images/pokemon/skitty.png">
            <p>Skitty</p>
        </div>
        <div>
          <img src="../images/pokemon/slurpuff.png">
            <p>Slupuff</p>
        </div>
        <div>
          <img src="../images/pokemon/sylveon.png">
            <p>Sylveon</p>
        </div>
  </div>

  <div>
    <h4>DIGIMON</h4>
        <div>
          <img src="../images/digimon/13322.png">
            <p>Tokomon</p>
        </div>
        <div>
          <img src="../images/digimon/20462.png">
            <p>Koromon</p>
        </div>
        <div>
          <img src="../images/digimon/24250.png">
            <p>Lopmon</p>
        </div>
        <div>
          <img src="../images/digimon/41255.png">
            <p>Lilymon</p>
        </div>
        <div>
          <img src="../images/digimon/48423.png">
            <p>Biyomon</p>
        </div>
        <div>
          <img src="../images/digimon/48432.png">
            <p>Lalamon</p>
        </div>
        <div>
          <img src="../images/digimon/48438.png">
            <p>Lilamon</p>
        </div>
        <div>
          <img src="../images/digimon/48444.png">
            <p>Piximon</p>
        </div>
        <div>
          <img src="../images/digimon/48531.png">
            <p>Marine Angemon</p>
        </div>
        <div>
          <img src="../images/digimon/48560.png">
            <p>Cherubimon Vaccine</p>
        </div>
  </div>  

  <div>
    <h4>PALWORLD</h4>
        <div>
          <img src="../images/palworld/caprity-removebg-preview.png">
            <p>Caprity</p>
        </div>        
        <div>
          <img src="../images/palworld/cattiva.png">
            <p>Cattiva</p>
        </div>
        <div>
          <img src="../images/palworld/dinossom-removebg-preview.png">
            <p>Dinossom</p>
        </div>
        <div>
          <img src="../images/palworld/flopie-removebg-preview.png">
            <p>Flopie</p>
        </div>
        <div>
          <img src="../images/palworld/lifmunk-removebg-preview.png">
            <p>Lifmunk</p>
        </div>
        <div>
          <img src="../images/palworld/lovander-removebg-preview.png">
            <p>Lovander</p>
        </div>
        <div>
          <img src="../images/palworld/lullu-removebg-preview.png">
            <p>Lullu</p>
        </div>        
        <div>
          <img src="../images/palworld/melpaca-removebg-preview.png">
            <p>Melpaca</p>
        </div>
        <div>
          <img src="../images/palworld/petallia-removebg-preview.png">
            <p>Petallia</p>
        </div>
        <div>
          <img src="../images/palworld/ribbuny-removebg-preview.png">
            <p>Ribbuny</p>
        </div>
  </div>
</div>
</body>
</html>