<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="video, madoka, wish">
    <meta name="description" content="Clip of the hit series PMMM">
    <meta name="author" content="Siiri">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <title>Madoka's Wish</title>
    <link rel="stylesheet" href="../css/media.css">   
</head>

<body>

<ul>
  <li><a href="../cv/cv.html">HOME / CV</a></li>
  <li><a href="homepage.html">PORTFOLIO</a></li>    
  <li><a href="../cv/workexp.html">WORK EXPERIENCE</a></li>
  <li><a href="chat.html">CHAT</a></li>
  <li><a href="../extra/regex.html">REGEX</a></li>
  <li><a href="../extra/kittyyy.html">NYAN CAT</a></li>
  <li><a href="../extra/svg.html">SHAPES</a></li>
  <li><a href="../extra/svgGraph.html">GRAPH</a></li>
</ul>

<main>
<aside>
  <img src="../images/madoka-homura.jpg" alt="Madoka and Homura">
</aside>

<article>
    <h1>MADOKA'S WISH</h1>
    <video width="700" height="420" controls loop poster="../images/moe-madohomu.jpg" autoplay muted>
  <source src="../images/madokas-wish.mp4" type="video/mp4">
</video>
</article>

<img src="../images/madohomu-nendoroid.png" style="width: 300px;">
</main>
<button class="testbtn"onclick="alert('Meow!')">/ᐠ˵- ⩊ -˵マ &hearts;</button>
</body>
</html>